# Backend
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=mongodb://localhost:27017
DB_NAME=cortex_ai_attendance

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_password

# Admin
ADMIN_EMAIL=admin@nepathiyan.com
